# FakeStoreCompose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jt17/fakestorecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jt17/fakestorecompose/: App.kt
app/src/main/java/com/jt17/fakestorecompose/core/base/: BaseContract.kt  BaseScreen.kt  BaseViewModel.kt  ComposeArchHelper.kt
app/src/main/java/com/jt17/fakestorecompose/core/dispatcher/: DispatcherProvider.kt  PlatformDispatcherProvider.kt
app/src/main/java/com/jt17/fakestorecompose/core/navigation/: BottomNavBarDestinations.kt  Destinations.kt  SetupNavGraph.kt  SetupNavHost.kt
app/src/main/java/com/jt17/fakestorecompose/core/navigation/graph/: AuthGraphBuilder.kt  BottomNavGraphBuilder.kt
app/src/main/java/com/jt17/fakestorecompose/core/ui/components/: AnnotatedText.kt  AuthTextFielders.kt  BottomBar.kt  ErrorView.kt  Fonts.kt  LoadingView.kt  ProductsListItem.kt  RemoveRippleEffectOnClick.kt  ScaleOnPress.kt  ShimmerLoading.kt
app/src/main/java/com/jt17/fakestorecompose/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jt17/fakestorecompose/data/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jt17/fakestorecompose/data/local/database/: FakeStoreDao.kt  FakeStoreDatabase.kt
app/src/main/java/com/jt17/fakestorecompose/data/local/dto/: LocalStoreProductsDto.kt  RemoteStoreProductsDto.kt
app/src/main/java/com/jt17/fakestorecompose/data/local/mapper/: LocalStoreMapper.kt
app/src/main/java/com/jt17/fakestorecompose/data/mapper/: LoginResponseToLogin.kt  ProductsDtoMapper.kt
app/src/main/java/com/jt17/fakestorecompose/data/remote/api/: ApiService.kt  FakeStoreApi.kt
app/src/main/java/com/jt17/fakestorecompose/data/remote/dto/: LoginResponse.kt  LoginUserData.kt  StoreProductsResponse.kt
app/src/main/java/com/jt17/fakestorecompose/domain/model/: Login.kt  Products.kt  Resource.kt
app/src/main/java/com/jt17/fakestorecompose/domain/repository/: FakeStoreRepository.kt  FakeStoreRepositoryImpl.kt
app/src/main/java/com/jt17/fakestorecompose/domain/use_case/: GetFavouriteProductsListUseCase.kt  GetStoreProductsUseCase.kt  LoginToStoreUseCase.kt  SyncStoreProductsUseCase.kt  ToggleFavouriteProductUseCase.kt
app/src/main/java/com/jt17/fakestorecompose/presentation/activity/: MainActivity.kt
app/src/main/java/com/jt17/fakestorecompose/presentation/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/jt17/fakestorecompose/presentation/screens/bottom_nav/: CartScreen.kt  FavouritesScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/jt17/fakestorecompose/presentation/screens/bottomnav/: CartScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/jt17/fakestorecompose/presentation/screens/contracts/: FavouritesContract.kt  HomeContract.kt  HomeScreenContract.kt  LoginContract.kt
app/src/main/java/com/jt17/fakestorecompose/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/jt17/fakestorecompose/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jt17/fakestorecompose/: ExampleUnitTest.kt
catalog/: settings.gradle.kts
catalog/convention/: build.gradle.kts
catalog/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationLayerConventionPlugin.kt  AndroidRoomConventionPlugin.kt
catalog/convention/src/main/java/com/jt17/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
